{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gastromind-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Valenra\\Documents\\gastromind-frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
